{
  "name": "codex-session-tui",
  "version": "2.0.6",
  "description": "Prebuilt codex-session-tui binaries for macOS, Linux, and Windows.",
  "license": "Apache-2.0",
  "bin": {
    "codex-session-tui": "bin/codex-session-explorer.js",
    "codex-session-explorer": "bin/codex-session-explorer.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE",
    "LICENSE-CC-BY-SA-4.0"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/avikalpa/codex-session-tui.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
